:root {
  --color-bg-left: #b8a8f687;
  --color-white: #fff;
  --color-black: #000;
  --color-gray-dark: #090909;
  --color-gray: #666;
  --color-gray-light: #6c6c6c;
  --color-bg-left: #b8a8f687;
  --color-bg-right: #b8a8f687;
  --color-circle1: #b1e2c5;
  --color-circle2: #feedb4;
  --color-circle3: #fecbc5;
  --color-circle4: #abb3fe;
  --color-blue: #0b1998;
  --color-purple: #5b47b0;
  --color-bg-feature: #f7f7f7;
}

.why-different-02 {
  width: 100vw;
  height: 100vh;
  margin-top: 2rem;
  display: flex;
  align-items: end;
}
.grid-container {
  max-width: 1280px;
  width: 100%;
  height: 600px;
  margin: 0 auto;
  display: flex;
}

.left-section {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.right-section {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.left-upper {
  height: 30%;
}
.left-upper h2 {
  font-family: "Outfit", sans-serif;
  font-size: 2.2rem;
  width: 15rem;
  color: #033926;
  margin-bottom: 0.5rem;
}
.left-upper p {
  font-family: "Outfit", sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  color: #666;
  width: 30rem;
}
.left-lower {
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: radial-gradient(var(--color-bg-left) 1px, transparent 1px);
  background-size: 20px 20px;
  z-index: 0;
}
.ll-img {
  width: 55%;
}

.right-upper {
  height: 50%;
}
.right-upper p {
  width: 25rem;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.3rem 0.5rem;
  color: #666;
  margin-bottom: 1rem;
}
.right-upper-lower {
  width: 70%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vc-img {
  width: 90%;
  object-fit: contain;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.right-lower {
  height: 50%;
  display: flex;
  flex-direction: column;
}
.right-lower-title {
  height: 25%;
}
.right-lower-title h2 {
  width: 30rem;
  font-family: "Outfit", sans-serif;
  font-weight: 500;
  font-size: 2rem;
}
.right-lower-div {
  height: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.feature {
  height: 30%;
  width: 100%;
  display: flex;
  align-items: center;
}
.icon {
  width: 50px;
  height: 50px;
  margin-left: 0.4rem;
  margin-right: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.icon-img {
  width: 30px;
}
.feature-title {
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
}
.feature-title p {
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.3rem 0.5rem;
  color: #666;
}

@media only screen and (min-width: 96em) {
  .why-different-02 {
    width: 100vw;
    display: flex;
    align-items: end;
  }
  .grid-container {
    max-width: 1480px;
    width: 100%;
    margin: auto;
    display: flex;
  }

  .left-section {
    width: 60%;
    display: flex;
    flex-direction: column;
  }

  .right-section {
    width: 40%;
    display: flex;
    flex-direction: column;
  }

  .left-upper {
    height: 30%;
  }
  .left-upper h2 {
    font-family: "Outfit", sans-serif;
    font-size: 2.2rem;
    width: 15rem;
    color: #033926;
    margin-bottom: 0.5rem;
  }
  .left-upper p {
    font-family: "Outfit", sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    color: #666;
    width: 30rem;
  }
  .left-lower {
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(
      var(--color-bg-left) 1px,
      transparent 1px
    );
    background-size: 20px 20px;
    z-index: 0;
  }
  .ll-img {
    width: 55%;
  }

  .right-upper {
    height: 50%;
  }
  .right-upper p {
    width: 25rem;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.3rem 0.5rem;
    color: #666;
    margin-bottom: 1rem;
  }
  .right-upper-lower {
    width: 70%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 1rem;
  }
  .vc-img {
    width: 85%;
    object-fit: contain;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .right-lower {
    height: 50%;
    display: flex;
    flex-direction: column;
  }
  .right-lower-title {
    height: 25%;
  }
  .right-lower-title h2 {
    width: 30rem;
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    font-size: 2rem;
  }
  .right-lower-div {
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .feature {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .icon {
    width: 50px;
    height: 50px;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .icon-img {
    width: 30px;
  }
  .feature-title {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .feature-title p {
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.3rem 0.5rem;
    color: #666;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1040px) and (min-height: 1366px) and (max-height: 1380px) {
  .why-different-02 {
    width: 100vw;
    height: 720px;
    display: flex;
    align-items: end;
    padding: 2rem;
    margin-top: -1rem;
  }
  .grid-container {
    max-width: 1280px;
    width: 100%;
    height: 600px;
    margin: 0 auto;
    display: flex;
  }

  .left-section {
    width: 60%;
    display: flex;
    flex-direction: column;
  }

  .right-section {
    width: 40%;
    display: flex;
    flex-direction: column;
  }

  .left-upper {
    height: 30%;
  }
  .left-upper h2 {
    font-family: "Outfit", sans-serif;
    font-size: 2.2rem;
    width: 15rem;
    color: #033926;
    margin-bottom: 0.5rem;
  }
  .left-upper p {
    font-family: "Outfit", sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    color: #666;
    width: 30rem;
  }
  .left-lower {
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(
      var(--color-bg-left) 1px,
      transparent 1px
    );
    background-size: 20px 20px;
    z-index: 0;
  }
  .ll-img {
    width: 55%;
  }

  .right-upper {
    height: 50%;
  }
  .right-upper p {
    width: 25rem;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.3rem 0.5rem;
    color: #666;
    margin-bottom: 1rem;
  }
  .right-upper-lower {
    width: 70%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .vc-img {
    width: 90%;
    object-fit: contain;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .right-lower {
    height: 50%;
    display: flex;
    flex-direction: column;
  }
  .right-lower-title {
    height: 25%;
  }
  .right-lower-title h2 {
    width: 30rem;
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    font-size: 2rem;
  }
  .right-lower-div {
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .feature {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .icon {
    width: 50px;
    height: 50px;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .icon-img {
    width: 30px;
  }
  .feature-title {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .feature-title p {
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.3rem 0.5rem;
    color: #666;
  }
}

@media only screen and (min-width: 820px) and (max-width: 1020px) and (min-height: 1180px) and (max-height: 1360px) {
  .why-different-02 {
    width: 100vw;
    height: 560px;
    margin: 0 auto;
    display: flex;
    margin-top: 5rem;
    align-items: end;
  }
  .grid-container {
    max-width: 1280px;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .left-section {
    width: 50%;
    display: flex;
    padding-left: 1rem;
    flex-direction: column;
  }

  .right-section {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .left-upper {
    height: 30%;
  }
  .left-upper h2 {
    font-family: "Outfit", sans-serif;
    font-size: 1.8rem;
    width: 15rem;
    color: #033926;
    margin-bottom: 0.5rem;
  }
  .left-upper p {
    font-family: "Outfit", sans-serif;
    font-size: 0.85rem;
    font-weight: 500;
    color: #666;
    width: 25rem;
  }
  .left-lower {
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(
      var(--color-bg-left) 1px,
      transparent 1px
    );
    background-size: 20px 20px;
    z-index: 0;
  }
  .ll-img {
    width: 80%;
  }

  .right-upper {
    height: 50%;
  }
  .right-upper p {
    width: 25rem;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.3rem 0.5rem;
    color: #666;
    margin-bottom: 1rem;
  }
  .right-upper-lower {
    width: 70%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .vc-img {
    width: 90%;
    object-fit: contain;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .right-lower {
    height: 50%;
    display: flex;
    flex-direction: column;
  }
  .right-lower-title {
    height: 25%;
  }
  .right-lower-title h2 {
    width: 25rem;
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    font-size: 1.8rem;
  }
  .right-lower-div {
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .feature {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .icon {
    width: 50px;
    height: 50px;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .icon-img {
    width: 30px;
  }
  .feature-title {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .feature-title p {
    font-size: 0.85rem;
    font-weight: 500;
    padding: 0.3rem 0.5rem;
    color: #666;
  }
}

@media only screen and (max-width: 768px) and (max-height: 1060px) {
  .why-different-02 {
    width: 100vw;
    height: 560px;
    margin: 0 auto;
    display: flex;
    margin-top: 5rem;
    align-items: end;
  }
  .grid-container {
    max-width: 1280px;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .left-section {
    width: 50%;
    display: flex;
    padding-left: 1rem;
    flex-direction: column;
  }

  .right-section {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .left-upper {
    height: 30%;
  }
  .left-upper h2 {
    font-family: "Outfit", sans-serif;
    font-size: 1.8rem;
    width: 15rem;
    color: #033926;
    margin-bottom: 0.5rem;
  }
  .left-upper p {
    font-family: "Outfit", sans-serif;
    font-size: 0.85rem;
    font-weight: 500;
    color: #666;
    width: 22rem;
  }
  .left-lower {
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(
      var(--color-bg-left) 1px,
      transparent 1px
    );
    background-size: 20px 20px;
    z-index: 0;
  }
  .ll-img {
    width: 80%;
  }

  .right-upper {
    height: 50%;
  }
  .right-upper p {
    width: 25rem;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.3rem 0.5rem;
    color: #666;
    margin-bottom: 1rem;
  }
  .right-upper-lower {
    width: 70%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .vc-img {
    width: 90%;
    object-fit: contain;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .right-lower {
    height: 50%;
    display: flex;
    flex-direction: column;
  }
  .right-lower-title {
    height: 25%;
  }
  .right-lower-title h2 {
    width: 25rem;
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    font-size: 1.8rem;
  }
  .right-lower-div {
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .feature {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .icon {
    width: 50px;
    height: 50px;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .icon-img {
    width: 30px;
  }
  .feature-title {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .feature-title p {
    font-size: 0.85rem;
    font-weight: 500;
    padding: 0.3rem 0.5rem;
    color: #666;
  }
}

@media only screen and (max-width: 660px) {
  .why-different-02 {
    width: 100vw;
    height: 75vh;
    margin: 0 auto;
    display: flex;
    margin-top: 5rem;
    align-items: end;
  }
  .grid-container {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .left-section {
    width: 45%;
    display: flex;
    padding-left: 1rem;
    flex-direction: column;
  }

  .right-section {
    width: 45%;
    display: flex;
    flex-direction: column;
  }

  .left-upper {
    height: 30%;
  }
  .left-upper h2 {
    font-family: "Outfit", sans-serif;
    font-size: 1.7rem;
    width: 15rem;
    color: #033926;
    margin-bottom: 0.5rem;
  }
  .left-upper p {
    font-family: "Outfit", sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--color-gray-light);
    width: 10rem;
  }
  .left-lower {
    height: 75%;
    display: none;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(
      var(--color-bg-left) 1px,
      transparent 1px
    );
    background-size: 20px 20px;
    z-index: 0;
  }
  .ll-img {
    width: 100%;
    display: none;
  }

  .right-upper {
    height: 50%;
  }
  .right-upper p {
    width: 15rem;
    font-size: 1rem;
    font-weight: 550;
    padding: 0.3rem 1rem;
    color: #666;
    margin-right: 0.5rem;
    display: none;
  }
  .right-upper-lower {
    width: 100%;
    height: 40%;
    margin-left: 1.3rem;
    margin-top: 3rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .vc-img {
    width: 100%;
    object-fit: contain;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .right-lower {
    height: 50%;
    display: flex;
    flex-direction: column;
    margin-top: -4rem;
  }
  .right-lower-title {
    height: 25%;
  }
  .right-lower-title h2 {
    width: 25rem;
    text-align: center;
    position: relative;
    left: -90%;
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    font-size: 2rem;
  }
  .right-lower-title span {
    color: var(--color-purple);
  }
  .right-lower-div {
    height: 100%;
    width: 90vw;
    position: relative;
    left: -90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    justify-content: space-evenly;
  }
  .feature {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .icon {
    width: 30%;
    height: 40%;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .icon-img {
    width: 50%;
    position: absolute;
    bottom: 30%;
  }
  .feature-title {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .feature-title p {
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.3rem 0.5rem;
    color: var(--color-gray-dark);
  }
}

@media only screen and (max-width: 380px) {
  .why-different-02 {
    width: 100vw;
    height: 90vh;
    margin: 0 auto;
    display: flex;
    margin-top: 4rem;
    align-items: end;
  }
  .grid-container {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .left-section {
    width: 45%;
    display: flex;
    padding-left: 1rem;
    flex-direction: column;
  }

  .right-section {
    width: 45%;
    display: flex;
    flex-direction: column;
  }

  .left-upper {
    height: 30%;
  }
  .left-upper h2 {
    font-family: "Outfit", sans-serif;
    font-size: 1.7rem;
    width: 15rem;
    color: #033926;
    margin-bottom: 0.5rem;
  }
  .left-upper p {
    font-family: "Outfit", sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--color-gray-light);
    width: 10rem;
  }
  .left-lower {
    height: 75%;
    display: none;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(
      var(--color-bg-left) 1px,
      transparent 1px
    );
    background-size: 20px 20px;
    z-index: 0;
  }
  .ll-img {
    width: 90%;
    display: none;
  }

  .right-upper {
    height: 50%;
  }
  .right-upper p {
    width: 15rem;
    font-size: 1rem;
    font-weight: 550;
    padding: 0.3rem 1rem;
    color: #666;
    margin-right: 0.5rem;
    display: none;
  }
  .right-upper-lower {
    width: 100%;
    height: 30%;
    margin-left: 2rem;
    margin-top: 3rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .vc-img {
    width: 90%;
    object-fit: contain;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .right-lower {
    height: 50%;
    display: flex;
    flex-direction: column;
    margin-top: -4rem;
  }
  .right-lower-title {
    height: 25%;
  }
  .right-lower-title h2 {
    width: 20rem;
    text-align: center;
    position: relative;
    left: -90%;
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    font-size: 1.8rem;
    margin-top: -1rem;
    margin-bottom: 2rem;
  }
  .right-lower-title span {
    color: var(--color-purple);
  }
  .right-lower-div {
    height: 100%;
    width: 90vw;
    position: relative;
    left: -90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    justify-content: space-evenly;
  }
  .feature {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .icon {
    width: 30%;
    height: 40%;
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  .icon-img {
    width: 50%;
    position: absolute;
    bottom: 30%;
  }
  .feature-title {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .feature-title p {
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.3rem 0.5rem;
    color: var(--color-gray-dark);
  }
}
